<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="datalist.css">
  <title>Document</title>
</head>
<body>
    <form action="">
        <label for="color">What's the name of your favorite color?</label>
        <input type="text" id="color" list="colors_data">
        <datalist id="colors_data">
          <option value="red"></option>
          <option value="orange"></option>
          <option value="green"></option>
          <option value="blue">The color of the sky</option>
        </datalist>
      </form>
</body>
</html>